POST http://localhost:3005/register HTTP/1.1
content-type: application/json

{
    "email": "sakti.voffifcefe@gmail.com",
    "password": "xero123",
    "first_name": "Kevin",
    "last_name": "Ramadhan",
    "current_base": "89",
    "dob": "2000-12-11",
    "phone": "087757764873832",
    "user_group": 89,
    "user_acl": {
        "invoicing": "1:1:1",
        "client": "1:1:1",
        "call_handling": "1:1:1",
        "mail_handling": "1:1:1",
        "visitor_handling": "1:1:1",
        "booking": "1:1:1",
        "product": "1:1:1",
        "location": "1:1:1",
        "serviced_office": "1:1:1",
        "deals": "1:1:1",
        "promo": "1:1:1",
        "created_by": 24
    }
}

###

POST http://localhost:3005/login HTTP/1.1
content-type: application/json

{
    "email": "saktivofficee@gmail.com",
    "password": "xero123"
}

###

GET http://localhost:3005/products HTTP/1.1
Content-Type: application/application/json
Authorization: "Bearer "
